<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Favorite Video Games</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;600&display=swap" rel="stylesheet">
  <style>

    body {
      font-family: 'Prompt', sans-serif;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #343a40;
      border: none;
    }

    .navbar-brand {
      color: #f2f2f2 !important;
      font-size: 1.5em;
    }

    .jumbotron {
      background-color: #1c2331;
      color: white;
      margin-bottom: 0;
      padding: 10px 0;
    }


    .container-fluid.bg-3 {
      background-color: #f8f9fa;
      
    }

    .container-fluid.bg-3 h3 {
      color: #343a40;
      margin-bottom: 10px;
    }


    .col-sm-3 img {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .col-sm-3 p {
      margin-top: 10px;
      font-weight: bold;
    }


    footer {
      background-color: #343a40;
      color: #f2f2f2;
      padding: 10px;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">My Favorite</a>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>My Favorite Video Games</h1>      
    <p>These are the games that I like and bring me joy. Some games can be played with friends.</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>List of My Games</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <img src="img/Roblox.jpg" class="img-responsive" style="width:100%" alt="Roblox">
      <p>Roblox (2006)<br>Game genre: Sandbox</p>
    </div>
    <div class="col-sm-3"> 
      <img src="img/Minecraft.jpg" class="img-responsive" style="width:100%" alt="Minecraft">
      <p>Minecraft (2011)<br>Game genre: Sandbox</p>
    </div>
    <div class="col-sm-3"> 
      <img src="img/Overwatch.jpg" class="img-responsive" style="width:100%" alt="Overwatch 2">
      <p>Overwatch 2 (2022)<br>Game genre: First-person shooter</p>
    </div>
    <div class="col-sm-3">
      <img src="img/Cyberpunk2077.jpg" class="img-responsive" style="width:100%" alt="Cyberpunk 2077">
      <p>Cyberpunk 2077 (2020)<br>Game genre: Action open world RPG</p>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <img src="img/GTAV.jpg" class="img-responsive" style="width:100%" alt="Grand Theft Auto V">
      <p>Grand Theft Auto V (2013)<br>Game genre: Action-adventure open world</p>
    </div>
    <div class="col-sm-3"> 
      <img src="img/HouseFlipper.jpg" class="img-responsive" style="width:100%" alt="House Flipper">
      <p>House Flipper (2018)<br>Game genre: Simulation</p>
    </div>
    <div class="col-sm-3"> 
      <img src="img/vs.jpg" class="img-responsive" style="width:100%" alt="Vampire Survivors">
      <p>Vampire Survivors (2022)<br>Game genre: Action Roguelike Casual</p>
    </div>
    <div class="col-sm-3">
      <img src="img/portal2.jpg" class="img-responsive" style="width:100%" alt="Portal 2">
      <p>Portal 2 (2011)<br>Game genre: First-person perspective puzzle game</p>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>&copy; 2024 By Wutthiphat Unmueng 65502100106-1. All rights reserved.</p>
</footer>

</body>
</html>
