<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    body, html {
  margin: 0;
  padding: 0;
}
.flag {
  width: 900px;
  height: 600px;
  position: relative;
  margin: 0px 0px 0px 0px; 
  background-color: #EF3340;
  border: 10px solid white; 
  z-index: -1
}
.flag::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  height: 350px;
  background-color: #fff; 
  z-index: -1; 
}
.flag > div > div {
  width: 100%;
  height: 200px;
  background-color: #00247D;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.flag > p {
  color: white; 
  font-size: 56px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding-top: 20px; 
}
.flag > div > div > p {
  color: white; 
  font-size: 46px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding-top: 80px; 
}   
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Thai</p>
      </div>
    </div>
  </div>
</body>

</html>