<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
  

    /* Styles for each box */
    .box {
      width: 200px;
      height: 200px;
    }

    /* Box 1 */
    .box1 {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    }

    .box1 p {
      margin: 0; /* Remove all margins from the paragraph */
    }

    /* Box 2 */
    .box2 {
      background-color: gold;
      border-width: 20px 10px; /* Top and bottom: 20px, Left and right: 10px */
      border-style: solid;
      border-color: black;
      margin-left: 260px;
    }

    /* Box 3 */
    .box3 {
      background-color: indianred;
      border: 10px solid black;
      margin-left: 40px; 
    }
  </style>
</head>

<body>

  <!-- TODOs -->

  <!-- Box 1 -->
  <div class="box box1">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>

  <!-- Box 2 -->
  <div class="box box2">
    <!-- Empty box -->
  </div>

  <!-- Box 3 -->
  <div class="box box3">
    <!-- Empty box -->
  </div>

</body>

</html>
