<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
      display: block;
      width: 200px;
      height: 200px;
      background-color: blue;
      border-radius: 15px;
        }
        @media(max-width: 750px)
        {
            div{
      display: block;
      width: 150px;
      height: 150px;
      background-color: pink;
      border-radius: 15px;
        }
    }
        @media(max-width: 600px)
        {
            div{
      display: block;
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 15px;
        }
        }
       
    </style>
</head>
<body>
    <div></div>
</body>
</html>